1. WebPack*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Гл страница код для конфигурации?*
2. Single page application! Одна физическая страница, с которой никто не уходит
3. Сайт не должен тупить, размер имеет значение!!!
4. Parcel?*** Его не придется конфигурить* для домашних или маленьких проектов подходит идеально!*
5. Подключение плагинов*
6. rollupjs.org ***!!!
7. browseryfy***! норм, но сложный
8. .json!!!*
9. PoverShell Core????* Yarn???!!!!!!!!!!!!!!!!1
10. webpack.config.jso
11. Конфигурация!!! В вебпаке*?
12. Правильное подключение JS!!! src!!!* index.js***&&& миллион модулей и их импортом в индекс джи эс!!!!!!!!!!!!!!!
13. Мир фронта завязан на СОБЫТИЯХ!!!
14. run & init в JS???
15. Дом дерево***
***Формировка дом дерева. Развес событий. Идин из них - onload. Все (весь код)замрет, пока user не начнет кликать.***
16. Приложение всегда должно опираться на действия пользователя
17. Таймеры!
18. Интервалы!
19. Отправка сообщений(событий00)
20. Должна быть куча обработчиков событий!!!!!!!! это основное
21. Все исходники должны быть в src!!!???
22. Развешивание дома, ожидание событий, их обработка(обработчики событий) общий алгоритм
23. Чанки****!!!
24. mode & prodaction & development ???
25. Препроцессоры!!!!!!!!!!!!!!!!!!!! SASS LESS
26. Node***!!!
27. Научись конфигурировать!!!!!!!!!!!!!!!!!!!
28. Концепция imnvironment(кружение)!!! production & development???????****
29. NPM *** 
30. PackegeJSON*???
31. Dev*????
32. Учись маслать в консоли!!!
33. Разберись с репозиториями + все дз***!!!
34. MAP!!!*
35. dist!!!!!*
36. --Mode***???
37. --Output***???
38. --Watch***???
39. "test" "dev" "build"!!!*******!!!
40. Все базируется на умолчаниях!!!
41. Транспиляция!!!!!!
42. babel!!!!!!!****
43. Entry*
44. Модули!!!
45. Фото кода из телеги!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****
46. add @babel/core???
47. Преобразования старых добрых JS файлов!!!!!!!!!
48. extract-text-webpack-plugin style-loader css-loader --dev!!!!!!!!!!!!!!!!!!!!!&&&&
49. PostCSS???**** АвтоПрефикс!!!ц
50. Пиши плагинсы вовремя!!!
51. Конфигурация WebPack - топи, бро!
52. Если есть проблемы, ищи на гитхабе!!!
53. Мы должны знать минимум три плагина!!
54. В телеге!!! Плагины мы можем найти у Маргариты Образцовой!!!
55. scss - а формат - SASS
56. Обращай внимание на путь к файлу!!!
57. Node_ENV=development webpack-server --mode=development --hot
58. 



***Dictionary***
1) chunk -  кусок
2) 
***Dictionary***
